<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POC Processadora de Cartão: WF_POC_Processamento_Cartao.Principal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">POC Processadora de Cartão
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_w_f___p_o_c___processamento___cartao.html">WF_POC_Processamento_Cartao</a></li><li class="navelem"><a class="el" href="class_w_f___p_o_c___processamento___cartao_1_1_principal.html">Principal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_w_f___p_o_c___processamento___cartao_1_1_principal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WF_POC_Processamento_Cartao.Principal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WF_POC_Processamento_Cartao.Principal:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_f___p_o_c___processamento___cartao_1_1_principal__inherit__graph.png" border="0" usemap="#_w_f___p_o_c___processamento___cartao_8_principal_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for WF_POC_Processamento_Cartao.Principal:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_f___p_o_c___processamento___cartao_1_1_principal__coll__graph.png" border="0" usemap="#_w_f___p_o_c___processamento___cartao_8_principal_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5895601d4c3c3eee70b97d02b9b3389"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___p_o_c___processamento___cartao_1_1_principal.html#af5895601d4c3c3eee70b97d02b9b3389">Principal</a> ()</td></tr>
<tr class="separator:af5895601d4c3c3eee70b97d02b9b3389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec028911dedfa9ca83852d69c7af3de5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___p_o_c___processamento___cartao_1_1_principal.html#aec028911dedfa9ca83852d69c7af3de5">ExibirDadosCredito</a> ()</td></tr>
<tr class="separator:aec028911dedfa9ca83852d69c7af3de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abcbcb5121e76d7b9bc1c93f614e19e65"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___p_o_c___processamento___cartao_1_1_principal.html#abcbcb5121e76d7b9bc1c93f614e19e65">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:abcbcb5121e76d7b9bc1c93f614e19e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_w_f___p_o_c___processamento___cartao_1_1_principal.html#abcbcb5121e76d7b9bc1c93f614e19e65">More...</a><br /></td></tr>
<tr class="separator:abcbcb5121e76d7b9bc1c93f614e19e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad0b26300af95cb88f5f3daba87b50b2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_b_l_l___p_o_c___processamento___cartao_1_1_enum.html#a22cbf7e43de4990dde59a3cd4d8eb67b">TipoProcessamento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___p_o_c___processamento___cartao_1_1_principal.html#ad0b26300af95cb88f5f3daba87b50b2a">TipoProcessamento</a><code> [get, set]</code></td></tr>
<tr class="separator:ad0b26300af95cb88f5f3daba87b50b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5895601d4c3c3eee70b97d02b9b3389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5895601d4c3c3eee70b97d02b9b3389">&#9670;&nbsp;</a></span>Principal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WF_POC_Processamento_Cartao.Principal.Principal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abcbcb5121e76d7b9bc1c93f614e19e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbcb5121e76d7b9bc1c93f614e19e65">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void WF_POC_Processamento_Cartao.Principal.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec028911dedfa9ca83852d69c7af3de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec028911dedfa9ca83852d69c7af3de5">&#9670;&nbsp;</a></span>ExibirDadosCredito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WF_POC_Processamento_Cartao.Principal.ExibirDadosCredito </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad0b26300af95cb88f5f3daba87b50b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b26300af95cb88f5f3daba87b50b2a">&#9670;&nbsp;</a></span>TipoProcessamento</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_b_l_l___p_o_c___processamento___cartao_1_1_enum.html#a22cbf7e43de4990dde59a3cd4d8eb67b">TipoProcessamento</a> WF_POC_Processamento_Cartao.Principal.TipoProcessamento</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WF_POC_Processamento_Cartao/<a class="el" href="_w_f___p_o_c___processamento___cartao_2_principal_8cs.html">Principal.cs</a></li>
<li>WF_POC_Processamento_Cartao/<a class="el" href="_w_f___p_o_c___processamento___cartao_2_principal_8_designer_8cs.html">Principal.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
