<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POC Processadora de Cartão: DAL_POC_Processamento_Cartao.Entidades.EntidadeProcessamentoCredito Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">POC Processadora de Cartão
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l___p_o_c___processamento___cartao.html">DAL_POC_Processamento_Cartao</a></li><li class="navelem"><a class="el" href="namespace_d_a_l___p_o_c___processamento___cartao_1_1_entidades.html">Entidades</a></li><li class="navelem"><a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_credito.html">EntidadeProcessamentoCredito</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_credito-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL_POC_Processamento_Cartao.Entidades.EntidadeProcessamentoCredito Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_credito.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DAL_POC_Processamento_Cartao.Entidades.EntidadeProcessamentoCredito:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_credito__inherit__graph.png" border="0" usemap="#_d_a_l___p_o_c___processamento___cartao_8_entidades_8_entidade_processamento_credito_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DAL_POC_Processamento_Cartao.Entidades.EntidadeProcessamentoCredito:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_credito__coll__graph.png" border="0" usemap="#_d_a_l___p_o_c___processamento___cartao_8_entidades_8_entidade_processamento_credito_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a82c1ab35b936a74f343c8716e093d53b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_credito.html#a82c1ab35b936a74f343c8716e093d53b">PontosAcumulados</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a82c1ab35b936a74f343c8716e093d53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantidade de pontos acumulados na transação  <a href="class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_credito.html#a82c1ab35b936a74f343c8716e093d53b">More...</a><br /></td></tr>
<tr class="separator:a82c1ab35b936a74f343c8716e093d53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_base.html">DAL_POC_Processamento_Cartao.Entidades.EntidadeProcessamentoBase</a></td></tr>
<tr class="memitem:a72810f4863e49f0b5f346f142feeefbe inherit properties_class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_base.html#a72810f4863e49f0b5f346f142feeefbe">ValorTransacao</a><code> [get, set]</code></td></tr>
<tr class="separator:a72810f4863e49f0b5f346f142feeefbe inherit properties_class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191b271f4793016117780711e2a65882 inherit properties_class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_base.html#a191b271f4793016117780711e2a65882">StatusTansacao</a><code> [get, set]</code></td></tr>
<tr class="separator:a191b271f4793016117780711e2a65882 inherit properties_class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37646994f9ed535ea4b1ea0d5494e290 inherit properties_class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_base.html#a37646994f9ed535ea4b1ea0d5494e290">TipoTransacao</a><code> [get, set]</code></td></tr>
<tr class="separator:a37646994f9ed535ea4b1ea0d5494e290 inherit properties_class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_d_a_l___p_o_c___processamento___cartao_1_1_util_1_1_entidade_erro"><td colspan="2" onclick="javascript:toggleInherit('properties_class_d_a_l___p_o_c___processamento___cartao_1_1_util_1_1_entidade_erro')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_util_1_1_entidade_erro.html">DAL_POC_Processamento_Cartao.Util.EntidadeErro</a></td></tr>
<tr class="memitem:ab4e897c36d44e23c7e3d5ea7edc53db9 inherit properties_class_d_a_l___p_o_c___processamento___cartao_1_1_util_1_1_entidade_erro"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_util_1_1_entidade_erro.html#ab4e897c36d44e23c7e3d5ea7edc53db9">Mensagem</a><code> [get, set]</code></td></tr>
<tr class="separator:ab4e897c36d44e23c7e3d5ea7edc53db9 inherit properties_class_d_a_l___p_o_c___processamento___cartao_1_1_util_1_1_entidade_erro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ac3ec434fe5509084346edad4c607a inherit properties_class_d_a_l___p_o_c___processamento___cartao_1_1_util_1_1_entidade_erro"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_util_1_1_entidade_erro.html#aa0ac3ec434fe5509084346edad4c607a">CodigoErro</a><code> [get, set]</code></td></tr>
<tr class="separator:aa0ac3ec434fe5509084346edad4c607a inherit properties_class_d_a_l___p_o_c___processamento___cartao_1_1_util_1_1_entidade_erro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59e55a00532b024ec8163ef0149153b inherit properties_class_d_a_l___p_o_c___processamento___cartao_1_1_util_1_1_entidade_erro"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_util_1_1_entidade_erro.html#ac59e55a00532b024ec8163ef0149153b">Excecao</a><code> [get, set]</code></td></tr>
<tr class="separator:ac59e55a00532b024ec8163ef0149153b inherit properties_class_d_a_l___p_o_c___processamento___cartao_1_1_util_1_1_entidade_erro"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Property Documentation</h2>
<a id="a82c1ab35b936a74f343c8716e093d53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c1ab35b936a74f343c8716e093d53b">&#9670;&nbsp;</a></span>PontosAcumulados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DAL_POC_Processamento_Cartao.Entidades.EntidadeProcessamentoCredito.PontosAcumulados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quantidade de pontos acumulados na transação </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DAL_POC_Processamento_Cartao/Entidades/<a class="el" href="_entidade_processamento_credito_8cs.html">EntidadeProcessamentoCredito.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
