<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POC Processadora de Cartão: DAL_POC_Processamento_Cartao.ItemCartaoProcessadora Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">POC Processadora de Cartão
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l___p_o_c___processamento___cartao.html">DAL_POC_Processamento_Cartao</a></li><li class="navelem"><a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html">ItemCartaoProcessadora</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL_POC_Processamento_Cartao.ItemCartaoProcessadora Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe Auxiliar para utilização do arquivo json após deserialização  
 <a href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab73629dd8318e274c7c60e21fb76a918"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html#ab73629dd8318e274c7c60e21fb76a918">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab73629dd8318e274c7c60e21fb76a918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador  <a href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html#ab73629dd8318e274c7c60e21fb76a918">More...</a><br /></td></tr>
<tr class="separator:ab73629dd8318e274c7c60e21fb76a918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb06d45cf1363c5cd6c8d727072eaba"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html#a6cb06d45cf1363c5cd6c8d727072eaba">CardNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6cb06d45cf1363c5cd6c8d727072eaba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número do cartão  <a href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html#a6cb06d45cf1363c5cd6c8d727072eaba">More...</a><br /></td></tr>
<tr class="separator:a6cb06d45cf1363c5cd6c8d727072eaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa955e15b80dc044f3ddf52f0ee356680"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html#aa955e15b80dc044f3ddf52f0ee356680">CardType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa955e15b80dc044f3ddf52f0ee356680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo do cartão  <a href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html#aa955e15b80dc044f3ddf52f0ee356680">More...</a><br /></td></tr>
<tr class="separator:aa955e15b80dc044f3ddf52f0ee356680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be7b582df0647cf4601e136820508f6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html#a7be7b582df0647cf4601e136820508f6">Owner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7be7b582df0647cf4601e136820508f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proprietário do cartão  <a href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html#a7be7b582df0647cf4601e136820508f6">More...</a><br /></td></tr>
<tr class="separator:a7be7b582df0647cf4601e136820508f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4270b7efc602d9c815410ff50151919f"><td class="memItemLeft" align="right" valign="top">Double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html#a4270b7efc602d9c815410ff50151919f">Limit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4270b7efc602d9c815410ff50151919f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limite do cartão - apenas na função crédito  <a href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html#a4270b7efc602d9c815410ff50151919f">More...</a><br /></td></tr>
<tr class="separator:a4270b7efc602d9c815410ff50151919f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab899bc218c181110294b20c41ed40e5b"><td class="memItemLeft" align="right" valign="top">Int64?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html#ab899bc218c181110294b20c41ed40e5b">SecureFactor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab899bc218c181110294b20c41ed40e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">fator de segurança do cartão = últimos 4 dígitos do cartão * código de segurança - apenas na função crédito  <a href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html#ab899bc218c181110294b20c41ed40e5b">More...</a><br /></td></tr>
<tr class="separator:ab899bc218c181110294b20c41ed40e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567cf5b2c1fb04657dbc7610b2a79141"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html#a567cf5b2c1fb04657dbc7610b2a79141">ExpireDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a567cf5b2c1fb04657dbc7610b2a79141"><td class="mdescLeft">&#160;</td><td class="mdescRight">data de expiração do cartão = DDAAAA - apenas na função crédito  <a href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html#a567cf5b2c1fb04657dbc7610b2a79141">More...</a><br /></td></tr>
<tr class="separator:a567cf5b2c1fb04657dbc7610b2a79141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae602bb4a21da71c3f3b8ddd370b1d567"><td class="memItemLeft" align="right" valign="top">Double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html#ae602bb4a21da71c3f3b8ddd370b1d567">Balance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae602bb4a21da71c3f3b8ddd370b1d567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saldo do cartão - apenas na função débito e voucher  <a href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html#ae602bb4a21da71c3f3b8ddd370b1d567">More...</a><br /></td></tr>
<tr class="separator:ae602bb4a21da71c3f3b8ddd370b1d567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb26dc9b5a210189c5f902e0f8dd85f"><td class="memItemLeft" align="right" valign="top">Double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html#a0eb26dc9b5a210189c5f902e0f8dd85f">Over</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0eb26dc9b5a210189c5f902e0f8dd85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor do cheque especial - apenas na função débito  <a href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html#a0eb26dc9b5a210189c5f902e0f8dd85f">More...</a><br /></td></tr>
<tr class="separator:a0eb26dc9b5a210189c5f902e0f8dd85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe Auxiliar para utilização do arquivo json após deserialização </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ae602bb4a21da71c3f3b8ddd370b1d567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae602bb4a21da71c3f3b8ddd370b1d567">&#9670;&nbsp;</a></span>Balance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double? DAL_POC_Processamento_Cartao.ItemCartaoProcessadora.Balance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saldo do cartão - apenas na função débito e voucher </p>

</div>
</div>
<a id="a6cb06d45cf1363c5cd6c8d727072eaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb06d45cf1363c5cd6c8d727072eaba">&#9670;&nbsp;</a></span>CardNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String DAL_POC_Processamento_Cartao.ItemCartaoProcessadora.CardNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número do cartão </p>

</div>
</div>
<a id="aa955e15b80dc044f3ddf52f0ee356680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa955e15b80dc044f3ddf52f0ee356680">&#9670;&nbsp;</a></span>CardType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DAL_POC_Processamento_Cartao.ItemCartaoProcessadora.CardType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tipo do cartão </p>

</div>
</div>
<a id="a567cf5b2c1fb04657dbc7610b2a79141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567cf5b2c1fb04657dbc7610b2a79141">&#9670;&nbsp;</a></span>ExpireDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String DAL_POC_Processamento_Cartao.ItemCartaoProcessadora.ExpireDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>data de expiração do cartão = DDAAAA - apenas na função crédito </p>

</div>
</div>
<a id="ab73629dd8318e274c7c60e21fb76a918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73629dd8318e274c7c60e21fb76a918">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DAL_POC_Processamento_Cartao.ItemCartaoProcessadora.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador </p>

</div>
</div>
<a id="a4270b7efc602d9c815410ff50151919f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4270b7efc602d9c815410ff50151919f">&#9670;&nbsp;</a></span>Limit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double? DAL_POC_Processamento_Cartao.ItemCartaoProcessadora.Limit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Limite do cartão - apenas na função crédito </p>

</div>
</div>
<a id="a0eb26dc9b5a210189c5f902e0f8dd85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb26dc9b5a210189c5f902e0f8dd85f">&#9670;&nbsp;</a></span>Over</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double? DAL_POC_Processamento_Cartao.ItemCartaoProcessadora.Over</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valor do cheque especial - apenas na função débito </p>

</div>
</div>
<a id="a7be7b582df0647cf4601e136820508f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be7b582df0647cf4601e136820508f6">&#9670;&nbsp;</a></span>Owner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String DAL_POC_Processamento_Cartao.ItemCartaoProcessadora.Owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Proprietário do cartão </p>

</div>
</div>
<a id="ab899bc218c181110294b20c41ed40e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab899bc218c181110294b20c41ed40e5b">&#9670;&nbsp;</a></span>SecureFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int64? DAL_POC_Processamento_Cartao.ItemCartaoProcessadora.SecureFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fator de segurança do cartão = últimos 4 dígitos do cartão * código de segurança - apenas na função crédito </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DAL_POC_Processamento_Cartao/<a class="el" href="_mock_8cs.html">Mock.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
