<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POC Processadora de Cartão: BLL_POC_Processamento_Cartao.EntidadesDominio.DadosCartao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">POC Processadora de Cartão
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_l_l___p_o_c___processamento___cartao.html">BLL_POC_Processamento_Cartao</a></li><li class="navelem"><a class="el" href="namespace_b_l_l___p_o_c___processamento___cartao_1_1_entidades_dominio.html">EntidadesDominio</a></li><li class="navelem"><a class="el" href="class_b_l_l___p_o_c___processamento___cartao_1_1_entidades_dominio_1_1_dados_cartao.html">DadosCartao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_b_l_l___p_o_c___processamento___cartao_1_1_entidades_dominio_1_1_dados_cartao-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BLL_POC_Processamento_Cartao.EntidadesDominio.DadosCartao Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DAdos do cartão informado na UI  
 <a href="class_b_l_l___p_o_c___processamento___cartao_1_1_entidades_dominio_1_1_dados_cartao.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af20131fa17ecca074bda8a81efa36c5f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_l___p_o_c___processamento___cartao_1_1_entidades_dominio_1_1_dados_cartao.html#af20131fa17ecca074bda8a81efa36c5f">NomeTitular</a><code> [get, set]</code></td></tr>
<tr class="separator:af20131fa17ecca074bda8a81efa36c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99101b6efcf6f1289cda2652f4bb4dbe"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_l___p_o_c___processamento___cartao_1_1_entidades_dominio_1_1_dados_cartao.html#a99101b6efcf6f1289cda2652f4bb4dbe">NumeroCartao</a><code> [get, set]</code></td></tr>
<tr class="separator:a99101b6efcf6f1289cda2652f4bb4dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e02ecadaf30a86dbecc8194b12abfb2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_l___p_o_c___processamento___cartao_1_1_entidades_dominio_1_1_dados_cartao.html#a7e02ecadaf30a86dbecc8194b12abfb2">ValidadeCartao</a><code> [get, set]</code></td></tr>
<tr class="separator:a7e02ecadaf30a86dbecc8194b12abfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2107b4842043dc017e65010c113b9411"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_l___p_o_c___processamento___cartao_1_1_entidades_dominio_1_1_dados_cartao.html#a2107b4842043dc017e65010c113b9411">VerificadorCartao</a><code> [get, set]</code></td></tr>
<tr class="separator:a2107b4842043dc017e65010c113b9411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DAdos do cartão informado na UI </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="af20131fa17ecca074bda8a81efa36c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20131fa17ecca074bda8a81efa36c5f">&#9670;&nbsp;</a></span>NomeTitular</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String BLL_POC_Processamento_Cartao.EntidadesDominio.DadosCartao.NomeTitular</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99101b6efcf6f1289cda2652f4bb4dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99101b6efcf6f1289cda2652f4bb4dbe">&#9670;&nbsp;</a></span>NumeroCartao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String BLL_POC_Processamento_Cartao.EntidadesDominio.DadosCartao.NumeroCartao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e02ecadaf30a86dbecc8194b12abfb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e02ecadaf30a86dbecc8194b12abfb2">&#9670;&nbsp;</a></span>ValidadeCartao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String BLL_POC_Processamento_Cartao.EntidadesDominio.DadosCartao.ValidadeCartao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2107b4842043dc017e65010c113b9411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2107b4842043dc017e65010c113b9411">&#9670;&nbsp;</a></span>VerificadorCartao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BLL_POC_Processamento_Cartao.EntidadesDominio.DadosCartao.VerificadorCartao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BLL_POC_Processamento_Cartao/EntidadesDominio/<a class="el" href="_dados_cartao_8cs.html">DadosCartao.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
