<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POC Processadora de Cartão: BLL_POC_Processamento_Cartao.EntidadesDominio.DadosTransacao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">POC Processadora de Cartão
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_l_l___p_o_c___processamento___cartao.html">BLL_POC_Processamento_Cartao</a></li><li class="navelem"><a class="el" href="namespace_b_l_l___p_o_c___processamento___cartao_1_1_entidades_dominio.html">EntidadesDominio</a></li><li class="navelem"><a class="el" href="class_b_l_l___p_o_c___processamento___cartao_1_1_entidades_dominio_1_1_dados_transacao.html">DadosTransacao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_b_l_l___p_o_c___processamento___cartao_1_1_entidades_dominio_1_1_dados_transacao-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BLL_POC_Processamento_Cartao.EntidadesDominio.DadosTransacao Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dados da transação informados na UI  
 <a href="class_b_l_l___p_o_c___processamento___cartao_1_1_entidades_dominio_1_1_dados_transacao.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2683fda674d36235135de9a7560a2e2b"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_l___p_o_c___processamento___cartao_1_1_entidades_dominio_1_1_dados_transacao.html#a2683fda674d36235135de9a7560a2e2b">Valor</a><code> [get, set]</code></td></tr>
<tr class="separator:a2683fda674d36235135de9a7560a2e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1685da6f81c18df6128e2860b6fbb400"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_l_l___p_o_c___processamento___cartao_1_1_entidades_dominio_1_1_dados_cartao.html">DadosCartao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_l___p_o_c___processamento___cartao_1_1_entidades_dominio_1_1_dados_transacao.html#a1685da6f81c18df6128e2860b6fbb400">Cartao</a><code> [get, set]</code></td></tr>
<tr class="separator:a1685da6f81c18df6128e2860b6fbb400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dados da transação informados na UI </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a1685da6f81c18df6128e2860b6fbb400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1685da6f81c18df6128e2860b6fbb400">&#9670;&nbsp;</a></span>Cartao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_l_l___p_o_c___processamento___cartao_1_1_entidades_dominio_1_1_dados_cartao.html">DadosCartao</a> BLL_POC_Processamento_Cartao.EntidadesDominio.DadosTransacao.Cartao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2683fda674d36235135de9a7560a2e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2683fda674d36235135de9a7560a2e2b">&#9670;&nbsp;</a></span>Valor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double BLL_POC_Processamento_Cartao.EntidadesDominio.DadosTransacao.Valor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BLL_POC_Processamento_Cartao/EntidadesDominio/<a class="el" href="_dados_transacao_8cs.html">DadosTransacao.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
