<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POC Processadora de Cartão: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">POC Processadora de Cartão
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Balance
: <a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html#ae602bb4a21da71c3f3b8ddd370b1d567">DAL_POC_Processamento_Cartao.ItemCartaoProcessadora</a>
</li>
<li>CardList
: <a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_lista_cartao_processadora.html#a6c8468286d1e15fd2f82b5c3ec14a780">DAL_POC_Processamento_Cartao.ListaCartaoProcessadora</a>
</li>
<li>CardNumber
: <a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html#a6cb06d45cf1363c5cd6c8d727072eaba">DAL_POC_Processamento_Cartao.ItemCartaoProcessadora</a>
</li>
<li>CardType
: <a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html#aa955e15b80dc044f3ddf52f0ee356680">DAL_POC_Processamento_Cartao.ItemCartaoProcessadora</a>
</li>
<li>Cartao
: <a class="el" href="class_b_l_l___p_o_c___processamento___cartao_1_1_entidades_dominio_1_1_dados_transacao.html#a1685da6f81c18df6128e2860b6fbb400">BLL_POC_Processamento_Cartao.EntidadesDominio.DadosTransacao</a>
</li>
<li>ChequeEspecial
: <a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_debito.html#aca353b37eabaae82df663cca6f58d878">DAL_POC_Processamento_Cartao.Entidades.EntidadeProcessamentoDebito</a>
</li>
<li>CodigoErro
: <a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_util_1_1_entidade_erro.html#aa0ac3ec434fe5509084346edad4c607a">DAL_POC_Processamento_Cartao.Util.EntidadeErro</a>
</li>
<li>Excecao
: <a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_util_1_1_entidade_erro.html#ac59e55a00532b024ec8163ef0149153b">DAL_POC_Processamento_Cartao.Util.EntidadeErro</a>
</li>
<li>ExpireDate
: <a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html#a567cf5b2c1fb04657dbc7610b2a79141">DAL_POC_Processamento_Cartao.ItemCartaoProcessadora</a>
</li>
<li>ID
: <a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html#ab73629dd8318e274c7c60e21fb76a918">DAL_POC_Processamento_Cartao.ItemCartaoProcessadora</a>
</li>
<li>Limit
: <a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html#a4270b7efc602d9c815410ff50151919f">DAL_POC_Processamento_Cartao.ItemCartaoProcessadora</a>
</li>
<li>Mensagem
: <a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_util_1_1_entidade_erro.html#ab4e897c36d44e23c7e3d5ea7edc53db9">DAL_POC_Processamento_Cartao.Util.EntidadeErro</a>
</li>
<li>NomeTitular
: <a class="el" href="class_b_l_l___p_o_c___processamento___cartao_1_1_entidades_dominio_1_1_dados_cartao.html#af20131fa17ecca074bda8a81efa36c5f">BLL_POC_Processamento_Cartao.EntidadesDominio.DadosCartao</a>
</li>
<li>NumeroCartao
: <a class="el" href="class_b_l_l___p_o_c___processamento___cartao_1_1_entidades_dominio_1_1_dados_cartao.html#a99101b6efcf6f1289cda2652f4bb4dbe">BLL_POC_Processamento_Cartao.EntidadesDominio.DadosCartao</a>
</li>
<li>Over
: <a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html#a0eb26dc9b5a210189c5f902e0f8dd85f">DAL_POC_Processamento_Cartao.ItemCartaoProcessadora</a>
</li>
<li>Owner
: <a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html#a7be7b582df0647cf4601e136820508f6">DAL_POC_Processamento_Cartao.ItemCartaoProcessadora</a>
</li>
<li>PontosAcumulados
: <a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_credito.html#a82c1ab35b936a74f343c8716e093d53b">DAL_POC_Processamento_Cartao.Entidades.EntidadeProcessamentoCredito</a>
</li>
<li>SaldoRestante
: <a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_voucher.html#abe07d809386272e9d9a34b7396bf5fc5">DAL_POC_Processamento_Cartao.Entidades.EntidadeProcessamentoVoucher</a>
</li>
<li>SecureFactor
: <a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html#ab899bc218c181110294b20c41ed40e5b">DAL_POC_Processamento_Cartao.ItemCartaoProcessadora</a>
</li>
<li>StatusTansacao
: <a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_base.html#a191b271f4793016117780711e2a65882">DAL_POC_Processamento_Cartao.Entidades.EntidadeProcessamentoBase</a>
</li>
<li>TipoProcessamento
: <a class="el" href="class_w_f___p_o_c___processamento___cartao_1_1_principal.html#ad0b26300af95cb88f5f3daba87b50b2a">WF_POC_Processamento_Cartao.Principal</a>
</li>
<li>TipoTransacao
: <a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_base.html#a37646994f9ed535ea4b1ea0d5494e290">DAL_POC_Processamento_Cartao.Entidades.EntidadeProcessamentoBase</a>
</li>
<li>ValidadeCartao
: <a class="el" href="class_b_l_l___p_o_c___processamento___cartao_1_1_entidades_dominio_1_1_dados_cartao.html#a7e02ecadaf30a86dbecc8194b12abfb2">BLL_POC_Processamento_Cartao.EntidadesDominio.DadosCartao</a>
</li>
<li>Valor
: <a class="el" href="class_b_l_l___p_o_c___processamento___cartao_1_1_entidades_dominio_1_1_dados_transacao.html#a2683fda674d36235135de9a7560a2e2b">BLL_POC_Processamento_Cartao.EntidadesDominio.DadosTransacao</a>
</li>
<li>ValorTransacao
: <a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_base.html#a72810f4863e49f0b5f346f142feeefbe">DAL_POC_Processamento_Cartao.Entidades.EntidadeProcessamentoBase</a>
</li>
<li>VerificadorCartao
: <a class="el" href="class_b_l_l___p_o_c___processamento___cartao_1_1_entidades_dominio_1_1_dados_cartao.html#a2107b4842043dc017e65010c113b9411">BLL_POC_Processamento_Cartao.EntidadesDominio.DadosCartao</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
