<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POC Processadora de Cartão: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">POC Processadora de Cartão
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AutorizarTransacao()
: <a class="el" href="class_b_l_l___p_o_c___processamento___cartao_1_1_estruturas_1_1_processamento_credito.html#ab4433ff75013bcb3d123b4b3912cba85">BLL_POC_Processamento_Cartao.Estruturas.ProcessamentoCredito</a>
, <a class="el" href="class_b_l_l___p_o_c___processamento___cartao_1_1_estruturas_1_1_processamento_debito.html#a52441a7048f43d3c892d00f6fecfe938">BLL_POC_Processamento_Cartao.Estruturas.ProcessamentoDebito</a>
, <a class="el" href="class_b_l_l___p_o_c___processamento___cartao_1_1_estruturas_1_1_processamento_voucher.html#abe43d5efbd92d22763ca8b640d66a0fe">BLL_POC_Processamento_Cartao.Estruturas.ProcessamentoVoucher</a>
, <a class="el" href="interface_b_l_l___p_o_c___processamento___cartao_1_1_interfaces_1_1_i_processamento.html#a9da42ecbf7c3b51e4c4b4b78cb755a5f">BLL_POC_Processamento_Cartao.Interfaces.IProcessamento</a>
</li>
<li>Dispose()
: <a class="el" href="class_processamento___cartao___p_o_c_1_1_principal.html#abb3909aa77c5d4287a0e27e5143ee6c3">Processamento_Cartao_POC.Principal</a>
, <a class="el" href="class_w_f___p_o_c___processamento___cartao_1_1_principal.html#abcbcb5121e76d7b9bc1c93f614e19e65">WF_POC_Processamento_Cartao.Principal</a>
</li>
<li>ExibirDadosCredito()
: <a class="el" href="class_w_f___p_o_c___processamento___cartao_1_1_principal.html#aec028911dedfa9ca83852d69c7af3de5">WF_POC_Processamento_Cartao.Principal</a>
</li>
<li>Principal()
: <a class="el" href="class_processamento___cartao___p_o_c_1_1_principal.html#a28f1bf979b3be7a39cc49fb993700f74">Processamento_Cartao_POC.Principal</a>
, <a class="el" href="class_w_f___p_o_c___processamento___cartao_1_1_principal.html#af5895601d4c3c3eee70b97d02b9b3389">WF_POC_Processamento_Cartao.Principal</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
