<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POC Processadora de Cartão: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">POC Processadora de Cartão
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_l___p_o_c___processamento___cartao_1_1_entidades_dominio_1_1_dados_cartao.html" target="_self">BLL_POC_Processamento_Cartao.EntidadesDominio.DadosCartao</a></td><td class="desc">DAdos do cartão informado na UI </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_l___p_o_c___processamento___cartao_1_1_entidades_dominio_1_1_dados_transacao.html" target="_self">BLL_POC_Processamento_Cartao.EntidadesDominio.DadosTransacao</a></td><td class="desc">Dados da transação informados na UI </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_util_1_1_entidade_erro.html" target="_self">DAL_POC_Processamento_Cartao.Util.EntidadeErro</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_base.html" target="_self">DAL_POC_Processamento_Cartao.Entidades.EntidadeProcessamentoBase</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_credito.html" target="_self">DAL_POC_Processamento_Cartao.Entidades.EntidadeProcessamentoCredito</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_debito.html" target="_self">DAL_POC_Processamento_Cartao.Entidades.EntidadeProcessamentoDebito</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_voucher.html" target="_self">DAL_POC_Processamento_Cartao.Entidades.EntidadeProcessamentoVoucher</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Form</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_processamento___cartao___p_o_c_1_1_principal.html" target="_self">Processamento_Cartao_POC.Principal</a></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_f___p_o_c___processamento___cartao_1_1_principal.html" target="_self">WF_POC_Processamento_Cartao.Principal</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_l_l___p_o_c___processamento___cartao_1_1_interfaces_1_1_i_processamento.html" target="_self">BLL_POC_Processamento_Cartao.Interfaces.IProcessamento</a></td><td class="desc">Interface das estruturas de processamento </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_l___p_o_c___processamento___cartao_1_1_estruturas_1_1_processamento_credito.html" target="_self">BLL_POC_Processamento_Cartao.Estruturas.ProcessamentoCredito</a></td><td class="desc">Estrutura de processamento de cartão de crédito </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_l___p_o_c___processamento___cartao_1_1_estruturas_1_1_processamento_debito.html" target="_self">BLL_POC_Processamento_Cartao.Estruturas.ProcessamentoDebito</a></td><td class="desc">Estrutura de processamento de cartões de débito </td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_l___p_o_c___processamento___cartao_1_1_estruturas_1_1_processamento_voucher.html" target="_self">BLL_POC_Processamento_Cartao.Estruturas.ProcessamentoVoucher</a></td><td class="desc">Estrutura de processamento de cartões tipo voucher (Alimentação, Refeição, Combustível, Cultura) </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora.html" target="_self">DAL_POC_Processamento_Cartao.ItemCartaoProcessadora</a></td><td class="desc">Classe Auxiliar para utilização do arquivo json após deserialização </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_lista_cartao_processadora.html" target="_self">DAL_POC_Processamento_Cartao.ListaCartaoProcessadora</a></td><td class="desc">Classe Auxiliar para utilização do arquivo json após deserialização </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
