<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POC Processadora de Cartão: BLL_POC_Processamento_Cartao.Interfaces.IProcessamento Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">POC Processadora de Cartão
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_l_l___p_o_c___processamento___cartao.html">BLL_POC_Processamento_Cartao</a></li><li class="navelem"><a class="el" href="namespace_b_l_l___p_o_c___processamento___cartao_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_b_l_l___p_o_c___processamento___cartao_1_1_interfaces_1_1_i_processamento.html">IProcessamento</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_b_l_l___p_o_c___processamento___cartao_1_1_interfaces_1_1_i_processamento-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BLL_POC_Processamento_Cartao.Interfaces.IProcessamento Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface das estruturas de processamento  
 <a href="interface_b_l_l___p_o_c___processamento___cartao_1_1_interfaces_1_1_i_processamento.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BLL_POC_Processamento_Cartao.Interfaces.IProcessamento:</div>
<div class="dyncontent">
<div class="center"><img src="interface_b_l_l___p_o_c___processamento___cartao_1_1_interfaces_1_1_i_processamento__inherit__graph.png" border="0" usemap="#_b_l_l___p_o_c___processamento___cartao_8_interfaces_8_i_processamento_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9da42ecbf7c3b51e4c4b4b78cb755a5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_base.html">EntidadeProcessamentoBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_l_l___p_o_c___processamento___cartao_1_1_interfaces_1_1_i_processamento.html#a9da42ecbf7c3b51e4c4b4b78cb755a5f">AutorizarTransacao</a> (<a class="el" href="class_b_l_l___p_o_c___processamento___cartao_1_1_entidades_dominio_1_1_dados_transacao.html">DadosTransacao</a> dadosCartao)</td></tr>
<tr class="memdesc:a9da42ecbf7c3b51e4c4b4b78cb755a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método responsável por autorizar e processar transação de acordo com dados da base da processadora  <a href="interface_b_l_l___p_o_c___processamento___cartao_1_1_interfaces_1_1_i_processamento.html#a9da42ecbf7c3b51e4c4b4b78cb755a5f">More...</a><br /></td></tr>
<tr class="separator:a9da42ecbf7c3b51e4c4b4b78cb755a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface das estruturas de processamento </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9da42ecbf7c3b51e4c4b4b78cb755a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da42ecbf7c3b51e4c4b4b78cb755a5f">&#9670;&nbsp;</a></span>AutorizarTransacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_base.html">EntidadeProcessamentoBase</a> BLL_POC_Processamento_Cartao.Interfaces.IProcessamento.AutorizarTransacao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_l_l___p_o_c___processamento___cartao_1_1_entidades_dominio_1_1_dados_transacao.html">DadosTransacao</a>&#160;</td>
          <td class="paramname"><em>dadosCartao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método responsável por autorizar e processar transação de acordo com dados da base da processadora </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dadosCartao</td><td>Dados do cartão vindos da Interface gráfica</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_b_l_l___p_o_c___processamento___cartao_1_1_estruturas_1_1_processamento_credito.html#ab4433ff75013bcb3d123b4b3912cba85">BLL_POC_Processamento_Cartao.Estruturas.ProcessamentoCredito</a>, <a class="el" href="class_b_l_l___p_o_c___processamento___cartao_1_1_estruturas_1_1_processamento_debito.html#a52441a7048f43d3c892d00f6fecfe938">BLL_POC_Processamento_Cartao.Estruturas.ProcessamentoDebito</a>, and <a class="el" href="class_b_l_l___p_o_c___processamento___cartao_1_1_estruturas_1_1_processamento_voucher.html#abe43d5efbd92d22763ca8b640d66a0fe">BLL_POC_Processamento_Cartao.Estruturas.ProcessamentoVoucher</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>BLL_POC_Processamento_Cartao/Interfaces/<a class="el" href="_i_processamento_8cs.html">IProcessamento.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
