<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POC Processadora de Cartão: BLL_POC_Processamento_Cartao.Enum Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">POC Processadora de Cartão
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_l_l___p_o_c___processamento___cartao.html">BLL_POC_Processamento_Cartao</a></li><li class="navelem"><a class="el" href="namespace_b_l_l___p_o_c___processamento___cartao_1_1_enum.html">Enum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BLL_POC_Processamento_Cartao.Enum Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a22cbf7e43de4990dde59a3cd4d8eb67b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_l_l___p_o_c___processamento___cartao_1_1_enum.html#a22cbf7e43de4990dde59a3cd4d8eb67b">TipoProcessamento</a> { <a class="el" href="namespace_b_l_l___p_o_c___processamento___cartao_1_1_enum.html#a22cbf7e43de4990dde59a3cd4d8eb67ba2ff516c13a716cc5e9cd852c2207d89e">TipoProcessamento.Credito</a> = 1, 
<a class="el" href="namespace_b_l_l___p_o_c___processamento___cartao_1_1_enum.html#a22cbf7e43de4990dde59a3cd4d8eb67ba4b8f5b3d782e96ba3eb7cfd6eb562457">TipoProcessamento.Debito</a> = 2, 
<a class="el" href="namespace_b_l_l___p_o_c___processamento___cartao_1_1_enum.html#a22cbf7e43de4990dde59a3cd4d8eb67babe686376cddb23d0227444ccc3c4b5b7">TipoProcessamento.Voucher</a> = 3
 }</td></tr>
<tr class="memdesc:a22cbf7e43de4990dde59a3cd4d8eb67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerador para cada tipo de processamento.  <a href="namespace_b_l_l___p_o_c___processamento___cartao_1_1_enum.html#a22cbf7e43de4990dde59a3cd4d8eb67b">More...</a><br /></td></tr>
<tr class="separator:a22cbf7e43de4990dde59a3cd4d8eb67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a22cbf7e43de4990dde59a3cd4d8eb67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cbf7e43de4990dde59a3cd4d8eb67b">&#9670;&nbsp;</a></span>TipoProcessamento</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_b_l_l___p_o_c___processamento___cartao_1_1_enum.html#a22cbf7e43de4990dde59a3cd4d8eb67b">BLL_POC_Processamento_Cartao.Enum.TipoProcessamento</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumerador para cada tipo de processamento. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a22cbf7e43de4990dde59a3cd4d8eb67ba2ff516c13a716cc5e9cd852c2207d89e"></a>Credito&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a22cbf7e43de4990dde59a3cd4d8eb67ba4b8f5b3d782e96ba3eb7cfd6eb562457"></a>Debito&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a22cbf7e43de4990dde59a3cd4d8eb67babe686376cddb23d0227444ccc3c4b5b7"></a>Voucher&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
